@charset "utf-8";
/*
 * artDialog skin
 * http://code.google.com/p/artdialog/
 * (c) 2009-2012 TangBin, http://www.planeArt.cn
 *
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */
 
/* common start */
body { _margin:0; _height:100%; }/*IE6 BUG*/ 
.d-outer { text-align:left; }
.d-border, .d-dialog { border:0 none; margin:0; border-collapse:collapse; width:auto; }
.d-nw, .d-n, .d-ne, .d-w, .d-c, .d-e, .d-sw, .d-s, .d-se, .d-header, .d-main, 
.d-footer { padding:0; }
.d-header, .d-button { font: 12px/1.11 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti; _font-family:Tahoma,Arial,Helvetica,STHeiti; -o-font-family: Tahoma, Arial; }
.d-title { overflow:hidden; text-overflow: ellipsis; cursor:default; }
.d-state-noTitle .d-title { display:none; }
.d-close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer; }
.d-close:hover { text-decoration:none; }
.d-main { text-align:center; 
	vertical-align:middle; 
	

}
.d-content { 
	padding: 0 !important;
	width: 410px;
	height: 25px;
	line-height: 25px;
	margin: 50px 0 30px 0;
	color: #474646;
	font-size: 14px;
 }
.d-content.d-state-full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.d-loading { width:96px; height:32px; text-align:left; text-indent:-999em; overflow:hidden; background:url(loading.gif) no-repeat center center; }
.d-buttons { 
 text-align:center; 
 white-space:nowrap; }
.d-button { 

	 padding: 0 15px; 
	 cursor: pointer; 
	 display: inline-block;
	 letter-spacing:2px;
	 overflow:visible;
	 border:none;
	 padding:0;
	 margin: 0;
	 width: 82px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 14px;
 	color: #7f7f7f;
 	margin:0 10px;
 	-webkit-border-radius: 2px;
 	-moz-border-radius: 2px;
 	border-radius: 2px;
  background: #dcdcdc; 
 }
.d-button[disabled] { cursor:default; color:#666; background:#DDD; border: 1px solid #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }
.d-state-highlight {
	width: 82px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 14px;
 	color: #FFF;
 	-webkit-border-radius: 2px;
 	-moz-border-radius: 2px;
 	border-radius: 2px;
  	background: #00aca0; 

}
.d-state-highlight:hover { color:#FFF; border-color:#0F3A56; }
.d-mask { background:#000; filter:alpha(opacity=70); opacity:.7; }
/* common end */

.d-inner { width:410px;height: 230px;background:#FFF; }
.d-outer, .d-inner { border:1px solid rgba(0, 0, 0, .7); border:1px solid #333\9; }
.d-nw, .d-ne, .d-sw, .d-se { width:8px; height:8px; }
.d-nw, .d-n, .d-ne, .d-w, .d-e, .d-sw, .d-s, .d-se { background:rgba(0, 0, 0, .4); background:#000\9!important; filter:alpha(opacity=40); }
.d-state-lock .d-nw, .d-state-lock .d-n, .d-state-lock .d-ne, .d-state-lock .d-w, .d-state-lock .d-e, .d-state-lock .d-sw, .d-state-lock .d-s, .d-state-lock .d-se { background:rgba(0, 0, 0, .5); background:#000\9!important; filter:alpha(opacity=50); }
.d-titleBar { width:410px;position:relative; height:100%; }
.d-title { 
	height:40px; 
	line-height:40px; 
	padding:0 28px 0 10px; 
	background-color:#e6e6e6; 
	 color:#474646; 
	 font-size: 14px;
	
	 
}
.d-state-focus .d-title { color:#4c5a5f; }
.d-state-drag .d-title { background: linear-gradient(top, #bdc6cd, #edf5f8); background: -moz-linear-gradient(top, #bdc6cd, #edf5f8); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bdc6cd), to(#edf5f8)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bdc6cd', endColorstr='#edf5f8'); box-shadow:none; }
.d-state-drag .d-titleBar { box-shadow:none; }
.d-close { 
	padding:0; 
	top:8px; 
	right:5px; 
	width:21px; 
	height:21px; 
	line-height:21px; 
	font-size:18px; 
	text-indent:-9999px;
	overflow: hidden;
	background: url('../../image/icon-item.png') no-repeat scroll -31px -500px;
}
.d-close:hover { 
	 
	  }
.d-close:active { 
 }
.d-content { color:#666; }
.d-state-focus .d-content { color:#000; }

.d-buttons {

}
.d-state-noTitle .d-nw, .d-state-noTitle .d-ne, .d-state-noTitle .d-sw, .d-state-noTitle .d-se { width:3px; height:3px; }
.d-state-noTitle .d-inner { border:1px solid #666; background:#FFF; }
.d-state-noTitle { border:0 none; box-shadow:none; }
.d-state-noTitle .d-nw, .d-state-noTitle .d-n, .d-state-noTitle .d-ne, .d-state-noTitle .d-w, .d-state-noTitle .d-e, .d-state-noTitle .d-sw, .d-state-noTitle .d-s, .d-state-noTitle .d-se { background:rgba(0, 0, 0, .05); background:#000\9!important; filter:alpha(opacity=5)!important; }
.d-state-noTitle .d-titleBar { bottom:0; _bottom:0; _margin-top:0; }
.d-state-noTitle .d-close { 
	top:0; right:0; width:18px; height:18px; line-height:18px; text-align:center; text-indent:0; font-size:18px; text-decoration:none; color:#214FA3; background:none; filter:!important; }
.d-state-noTitle .d-close:hover, .d-state-noTitle .d-close:active { text-decoration:none; color:#900; }
.d-state-noTitle .d-dialog { box-shadow: none; }

@media screen and (min-width:0) {/* css3 */
	.d-nw, .d-n, .d-ne, .d-w, .d-e, .d-sw, .d-s, .d-se { display:none; }
	.d-inner { border:5px solid #bababa; }
	.d-outer {  }
	.d-state-focus .d-dialog {  }
	.d-state-drag, .d-state-focus:active  { box-shadow:none; }
	.d-state-focus { box-shadow:0 3px 26px rgba(0, 0, 0, .9);  }
	.d-close { border-radius:5px; }
	.d-close:hover { box-shadow: 0 1px 0 rgba(255, 255, 255, .4); }
	.d-outer { -webkit-transform: scale(0); transform: scale(0); -webkit-transition: -webkit-box-shadow .2s ease-in-out, -webkit-transform .2s ease-in-out; transition: box-shadow .2s ease-in-out, transform .2s ease-in-out; }
	.d-state-visible { -webkit-transform: scale(1); transform: scale(1); }
}