{include file="require_header.html" gallery=yes}

<div id="index" class="mypage">
    {include file="require_userInfo.html"}

    <div id="article">

		
		
        {if islogin() && $yb.wizard_switch == 1} {include file="require_wizard.html"} {/if}
		<div id="feedArea">
    

		</div>
    <div id="feed_loading">加载中 ...</div>
		
		{if $yb.show_page_mode == 1}
			<div id="feedAjaxTool" page="2" max="{$yb.show_ajax_to}" area="feedArea"  class="feedajax">
			</div>
			<script>
			// $.feedToolBar.parm.morepage=true;
			// $.feedToolBar.morepage('feedAjaxTool');
			</script>
		{else}
			
		<div id="paging"></div>
		<div class="clear"></div>
		{/if}

        
	</div>
	<div id="aside">
        {include file="require_siderUser.html"}
    </div>
</div>


{include file="require_feedTemplate.html"}


{include file="require_footer.html" top=yes}

<script type="text/javascript" src=""></script>
<script type="text/javascript">
	//TODO:获取页面
	var userid = {$user.uid};
    var commentsView = new Tuitui.commentsView();
    var userView = new Tuitui.userView();
    var feedsView = new Tuitui.feedsView();
    feedsView.getMyFeeds(userid);
    function G_LoadMore(curPage){
        feedsView.getMyFeeds(userid,curPage);
    }
</script>