{include file="require_header.html" gallery=yes}

<div id="index" class="page-detail clearfix">
    {include file="require_userInfo.html"}

    <div id="article">
        
	    <!-- {include file="require_post.html"} -->
		
		
		
			{if isset($adunit.2) && $adunit.2.is_show == 1}
    			<!--<div id="ad_index_up"></div>
    			<script>
    				$(document).ready(function(){
    					ad_aside('#ad_index_up',2);
    					setInterval(function(){
    						ad_aside('#ad_index_up',2);
    					}, 30000);
    				})
    			</script>-->
			{/if}
	
	
	
		
		
        {if islogin() && $yb.wizard_switch == 1} {include file="require_wizard.html"} {/if}
		<div id="feedArea">

		</div>
<!-- 		<div id="feed_loading" style="display:none">加载中 ...</div>
 -->
		{if $yb.show_page_mode == 1}
			<div id="feedAjaxTool" page="2" max="{$yb.show_ajax_to}" area="feedArea"  class="feedajax">
			</div>
			<script>
			// $.feedToolBar.parm.morepage=true;
			// $.feedToolBar.morepage('feedAjaxTool');
			</script>
		{else}
			
		<div id="paging"></div>
		<div class="clear"></div>
		{/if}

<!--
	<div id="feedAjaxTool" page="2" max="{$yb.show_ajax_to}" area="feedArea" query="{spUrl c=main a=index ajaxload=true type=$type}" class="feedajax">
    <a href="javascript:void(0)" onclick="continueShow('feedAjaxTool')" class="more">查看更多</a>
    <a href="javascript:void(0)" class="loading">loading...</a>
    <a href="javascript:void(0)" class="nomore">暂时没有更多内容</a>
    </div>
	-->
		<script>//$.feedToolBar('feedAjaxTool');</script>
        
        
        
	</div>
	<div id="aside">
        {include file="require_siderUser.html"}
    </div>
</div>


{include file="require_feedTemplate.html"}
<script type="text/javascript">
	Tuitui.globalData.pageNeedLoading = false;
</script>

{include file="require_footer.html" top=yes}

<script type="text/javascript">
function getQueryString(name){
	    if(location.href.indexOf("?")==-1 || location.href.indexOf(name+'=')==-1) {
	        return '';
	    }
	     var queryString = location.href.substring(location.href.indexOf("?")+1);
	     var parameters = queryString.split("&");
	    var pos, paraName, paraValue;
	    for(var i=0; i<parameters.length; i++){
	        pos = parameters[i].indexOf('=');
	        if(pos == -1) { continue; }
	         paraName = parameters[i].substring(0, pos);
	        paraValue = parameters[i].substring(pos + 1);
	         if(paraName == name){
	            return unescape(paraValue.replace(/\+/g, " "));
	        }
	    }
	    return '';
	};

	var bid = {$bid};
    var G_PAGE = 'detail';
    var commentsView = new Tuitui.commentsView();
    var userView = new Tuitui.userView();
    var feedsView = new Tuitui.feedsView();
    feedsView.getFeedDetail(bid);

</script>