{include file="require_header.html" addcss=yes editor=yes}
<script> 
var swfpath = '{$syskin}'; 
var bid     = '{$blog.bid}';
var ssid    = '{session_id()}';
var num     = '{$tpl_config.imagecount}';
var filext  = '{$imagetype}';
var size    = '{$tpl_config.imagesize}';
</script>
<script type="text/javascript" src="{$syskin}/models/js/swfupload.js"></script>
<script type="text/javascript" src="{$syskin}/models/js/multiupload.js"></script>
{literal}
<script type="text/javascript">
$(document).ready(function(){

		$.isChange.Set("#title,#textarea",function(){
			return $("#uploadArea .attach_img").size()>0;
		});
		$.isChange.unSet("#form1");
})
</script>
{/literal}
<div id="index">
<form action="{spUrl c=post a=saved model=$mid}" id="form1" method="post">
    
	
	<div id="article" class="photo">
	    <div id="box">
			<div id="post_area">
			
			    <div id="uploadArea">
				{if is_array($attach)}
				    {foreach from=$attach item=d}
				    {if $d.mime=='jpg' || $d.mime=='png' || $d.mime=='gif' ||  $d.mime=='bmp'}
				    <div id="attach_{$d.id}" class="attach_img">
					    <img src="{$url}/{thubimg path=$d.path}"/>
					    <textarea name="localimg[{$d.id}][{thubimg path=$d.path}]" onblur="">{$d.blogdesc}</textarea>
					    <a href="javascript:void(0)" onclick="delAttachIMAGE('{$d.id}')" class="delete">remove</a>
						<div class="clear"></div>
					</div>
					{/if}
					{/foreach}
				{/if}
				</div>
				
				<div id="listArea" bid="{$tempid}"  ssid="{session_id()}">
				    <div id="controlBtns" style="display:none;">
					    <a href="javascript:void(0);" id="btnClear" onclick="removeFile();" class="btn" style="display:none;">
						    <span><img src="{$url}/tpl/image/add/clear.gif" />删除文件</span>
						</a>
						<a href="javascript:void(0);" id="btnStart" onclick="startUploadFiles();" class="btn"><span>开始上传</span></a>
					</div>
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					    <tbody id="listBody"></tbody>
					</table>
				</div>
				
				<div id="progressArea">
				    <div id="progressBar"><div id="progress" style="width:1px;"></div></div>
				</div>
				
				<div class="upimgBar">
				    <div id="divAddFiles"><div id="fileButton"></div></div>
					<div id="upimgText">
					    <div class="upimg_corner"></div>
					    按住Shift多选, 您可以上传 <font>{$tpl_config.imagetype}</font> , 每张不超过 <font>{formatBytes size=$tpl_config.imagesize*1024}</font> , 最多发布 <font>{$tpl_config.imagecount}张</font> 
					</div>
					<div class="clear"></div>
				</div>
			
			    <div class="p_area">
				    <input type="text" name="title" id="title" class="pub-url input" tabindex="1" value="{$blog.title}">
				</div>
				
				<div class="p_area">
					<textarea name="textarea" id="textarea" style="width:820px">{$body.body}</textarea>
                    <input type="hidden" name="tag" id="tag" value="" />
                    <input type="hidden" name="id" value="{$blog.bid}" />
				
				</div>

				

				<div class="tags clearfix" id="tags">
					<label>标签（可不选）</label>
					<ul class="tag-list">
						<li tagVal="晒单">晒单</li>
						<li tagVal="二手">二手</li>
						<li tagVal="代购">代购</li>
						<li tagVal="团购">团购</li>
						<li tagVal="购物经验">购物经验</li>
					</ul>
					<input type="hidden" name="tag" value="" id="J-tagVal"/>
				</div>
				<hr/>
				

				<div class="p_area">
				    <div id="pb-action-holder">
					    <a href="#" id="submit" class="btn" type="photo">发布</a>
						<a href="#" id="preview" class="btn">预览</a>
						<a href="#" id="cancel" class="btn">取消</a>
						<span style="display:none;" id="pb-submiting-tip">正在保存</span>
					</div>
                    
				</div>



				
				
			</div>
	    </div>
	</div>
</form>
</div>

{include file="require_pubfooter.html"}
