{include file="require_header.html" addcss=yes editor=yes titlepre="分享宝贝"}
<script> 
var swfpath = '{$syskin}'; 
var ssid    = '{session_id()}';
var bid     = '';
var num     = '20';
var filext  = '*.jpg;*.jpge;*.png;*.gif';
var size    = '20480';

</script>
<script type="text/javascript">
	
$(document).ready(function(){
		$.isChange.Set("#producturl,#textarea");
		$.isChange.unSet("#form1");
})
</script>
{literal}
<style type="text/css">
	.pub-good .edui-for-simpleupload {display: none !important;}
</style>
{/literal}
<div id="publishGood">
<form action="{spUrl c=post a=saved model=$mid}" id="form1" method="post">
	<div id="article">
	    <div id="box" class="pub-good">
	        <h2>发宝贝</h2>
			<div id="post_area">
				<h3 class="title-t">宝贝链接<span>（目前支持淘宝、天猫的宝贝链接）</span></h3>
				<div class="p_product">
					<input type="text" name="producturl" id="producturl" class="pub-url producturl"   value="" />
				</div>
				<div id="goodInfoBlock"></div>
				
				<div style="display:none">
					<input type="hidden" value="" name="title" id="J_title"/>
					<input type="hidden" value="" name="price" id="J_price"/>
					<input type="hidden" value="" name="oprice" id="J_oprice"/>
					<input type="hidden" value="" name="deliveryFees" id="J_deliveryFees"/>
					<input type="hidden" vlaue="" name="image" id="J_image"/>
				</div>
				<h3 class="title-t">宝贝说明<span>（可不填）</span></h3>
				<div class="p_area">
					{if $tpl_config.imguplod != 0}
					<div id="uploadpic">
					    <span id="upload_bar">
						    <div class="uploadBtn" id="upload_img"><span>上传图片</span>
							<input type="file" size="1" name="filedata" ext="{if $tpl_config.imagetype}{$tpl_config.imagetype}{else}{$yb.addimg_type}{/if}" />
							</div>
						</span>
						<span id="uploading" style="display:none">正在上传...</span>
					</div>
					{/if}
					<div id="textareaEditor" style="width:820px;height:200px;">
						
					</div>
					<textarea name="textarea" id="textarea" style="display:none;">{$body.content}</textarea>
                    <input type="hidden" name="id" value="{$blog.bid}" />
				</div>
				<div class="tags clearfix" id="tags" style="display:none;">
					<label>标签（可不选）</label>
					<ul class="tag-list">
						<li tagVal="晒单">晒单</li>
						<li tagVal="二手">二手</li>
						<li tagVal="代购">代购</li>
						<li tagVal="团购">团购</li>
						<li tagVal="购物经验">购物经验</li>
					</ul>
					<input type="hidden" name="tag" value="" id="J-tagVal"/>
				</div>
				<hr/>
				
				{if is_array($attach)}
				<div class="p_area">
				    <div id="media_lib">
					    <h3 class="title">我的媒体库<span>（您可以插入上次未发布的媒体文件）</span></h3>
						<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="globox">
						    <tr>
							    <th width="30">ID</th>
								<th>名称</th>
								<th width="60">大小</th>
								<th width="40">类型</th>
								<th width="140">上传时间</th>
								<th width="100">操作</th>
							</tr>
							{foreach from=$attach item=d}
							<tr class="trg" id="attach_{$d.id}">
							    <td>{$d.id}</td>
								<td>{$d.blogdesc}</td>
								<td>{formatBytes size=$d.filesize}</td>
								<td>{$d.mime}</td>
								<td>{$d.time|date_format:"%Y/%m/%d %H:%M"}</td>
								<td><a href="javascript:void(0)" onclick="{attach_insert file=$d.path name=$d.blogdesc id=$d.id}">插入</a>/<a href="javascript:void(0)" onclick="delAttach('{$d.id}')">删除</a></td>
							</tr>
							{/foreach}
						</table>
					</div>
				</div>
				{/if}
				
				<div class="p_area">
				    <div id="pb-action-holder">
					    <a href="#" id="submit" class="btn" type="product">发布</a>
						<!-- <a href="#" id="preview" class="btn">预览</a> -->
						<a href="#" id="cancel" class="btn">取消</a>
						<span style="display:none;" id="pb-submiting-tip">正在保存</span>
					</div>
				</div>
				
			</div>
	    </div>
	
	</div>
</form>
</div>
{literal}
<script type="template" id="J_GoodInfoTmp">
    <div class="feed-good feed-good-pub">
        <div class="pop-corner-desc"><s class="outter"></s><s class="inner"></s></div>
        <div class="feed-good-cont clearfix">
            <div class="feed-good-info">
                <div class="feed-good-img">
                    <img src="${image}" id="J_PicBox"/>
                 </span>
                </div>
                <div class="feed-good-property">
                    <h3 class="feed-good-title">${title}</h3>
                    <div class="feed-good-fee">
                        <ul>
                            {@if oprice}
                            <li class="oprice"><span>价格：</span>
                                <del>${oprice}</del>元
                            </li>{@/if}
                            {@if price}
                            <li class="price"><span>价格：</span>
                            <b>${price}元</b></li>{@/if}
                            {@if deliveryFees}
                            <li class="deliveryFees"><span>运费：${deliveryFees}</span>包邮</li>{@/if}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/javascript">

window.ueditorInstance = UE.getEditor('textareaEditor');


$("#preview").click(function() {
	window.ueditorInstance.execCommand("Preview")
});

</script>




{/literal}



{include file="require_pubfooter.html"}
