{include file="require_header.html" addcss=yes editor=yes titlepre="发布文字 - {$smarty.session.tempid}"}
{literal}
<script>
$(document).ready(function(){
		$.isChange.Set("#title,#textarea");
		$.isChange.unSet("#form1");
})
// $(document).ready(function(){
// 	   	var jUpload=$('#upload_img input');
// 		jUpload.mousedown(function(){textbody.saveBookmark();}).change(function(){
// 			var $this=$(this),sExt=$this.attr('ext'),$prev=$this.prev();
// 			if($this.val().match(new RegExp('\.('+sExt.replace(/,/g,'|')+')$','i'))){
// 				$('#submit,#preview,#cancel,#pb-submiting-tip,#uploading,#upload_img').toggle();
// 				var upload=new textbody.html4Upload(this,urlpath+'/index.php?c=post&a=uploadimg&model=1',function(sText){
// 					$('#submit,#preview,#cancel,#pb-submiting-tip,#uploading,#upload_img').toggle();
// 					var data=Object,bOK=false;
				
// 					try{data=eval('('+sText+')');}catch(ex){alert(sText)};
// 					if(!data.err){
// 						textbody.loadBookmark();
// 						var urls = data.msg.url.split('||');
// 						if(urls.length ==2)
// 						{
// 							if($('#blog-types').val() == 1){$('#attach').val(urls[0]);}
// 							textbody.pasteHTML('<a href="'+urls[1]+'"><img src="'+urls[0]+'" class="feedimg" /></a>');
// 						}else{
// 							if($('#blog-types').val() == 1){$('#attach').val(data.msg.url);}
// 							textbody.pasteHTML('<img src="'+data.msg.url+'" class="feedimg" />');
// 						}
						
// 					}else{
// 						alert(data.err);	
// 					}
// 				});
// 				upload.start();
// 			}
// 			else alert('请上传'+sExt+'格式文件');
// 		});
		
	 
// 		离开页面前提示
// 		$.isChange.Set("#title,#textarea");
// 		$.isChange.unSet("#form1");

// });
</script>
{/literal}

<div id="publishWord">
<form action="{spUrl c=post a=saved model=$mid}" id="form1" method="post">
    
    
	<div id="article">
	    <div id="box">
	        <h2>发文章</h2>
			<div id="post_area">
				<h3 class="title-t">标题<span>（可不填）</span></h3>
			    <div class="p_area">
				    <input type="text" name="title" id="title" class="J-pubWordTitle pub-url" tabindex="1" value="">
				</div>
				<h3 class="title-t">正文<span></span></h3>
				<div class="p_area">
					{if $tpl_config.imguplod != 0}
					<div id="uploadpic">
					    <span id="upload_bar">
						    <div class="uploadBtn" id="upload_img"><span>上传图片</span>
							<input type="file" size="1" name="filedata" ext="{if $tpl_config.imagetype}{$tpl_config.imagetype}{else}{$yb.addimg_type}{/if}" />
							</div>
						</span>
						<span id="uploading" style="display:none">正在上传...</span>
					</div>
					{/if}
					<textarea name="textarea" id="textarea" style="width:820px">{$body.body}</textarea>
				
				</div>
				
				{if is_array($attach)}
				<div class="p_area">
				    <div id="media_lib">
					    <h3 class="title">我的媒体库<span>（您可以插入上次未发布的媒体文件）</span></h3>
						<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="globox">
						    <tr>
							    <th width="30">ID</th>
								<th>名称</th>
								<th width="60">大小</th>
								<th width="40">类型</th>
								<th width="140">上传时间</th>
								<th width="100">操作</th>
							</tr>
							{foreach from=$attach item=d}
							<tr class="trg" id="attach_{$d.id}">
							    <td>{$d.id}</td>
								<td>{$d.blogdesc}</td>
								<td>{formatBytes size=$d.filesize}</td>
								<td>{$d.mime}</td>
								<td>{$d.time|date_format:"%Y/%m/%d %H:%M"}</td>
								<td><a href="javascript:void(0)" onclick="{attach_insert file=$d.path name=$d.blogdesc id=$d.id}">插入</a>/<a href="javascript:void(0)" onclick="delAttach('{$d.id}')">删除</a></td>
							</tr>
							{/foreach}
						</table>
					</div>
				</div>
				{/if}
				<div class="tags clearfix" id="tags">
					<label>标签（可不选）</label>
					<ul class="tag-list">
						<li tagVal="晒单">晒单</li>
						<li tagVal="二手">二手</li>
						<li tagVal="代购">代购</li>
						<li tagVal="团购">团购</li>
						<li tagVal="购物经验">购物经验</li>
					</ul>
					<input type="hidden" name="tag" value="" id="J-tagVal"/>
				</div>
				<hr/>

				<div class="p_area">
				    <div id="pb-action-holder">
					    <a href="#" id="submit" class="btn" type="word">发布</a>
						<a href="#" id="preview" class="btn">预览</a>
						<a href="#" id="cancel" class="btn">取消</a>
						<span style="display:none;" id="pb-submiting-tip">正在保存</span>
					</div>
				</div>
                <input type="hidden" name="id" value="{$blog.bid}" />
				
				
			</div>
	    </div>
	
	</div>
</form>
</div>
<script type="text/javascript">

	// textbody = $("#textarea").xheditor({
 //        loadCSS: skinpath + "/css/editor.css",
 //        urlBase: urlpath + "/",
 //        internalStyle: false,
 //        tools:'mini',
 //        upImgUrl:urlpath+'/index.php?c=post&a=uploadimg&model=$mid',
 //        upImgExt:"jpg,jpeg,gif,png",
 //    })
 //    $("#preview").click(function() {
 //        textbody.exec("Preview")
 //    });
 //    $("#cancel").click(function() {
 //        window.history.go( - 1)
 //    });
</script>

{include file="require_pubfooter.html"}
