{include file="require_header.html" addcss=yes editor=yes titlepre="发布文字 - {$smarty.session.tempid}"}
{literal}
<script>
$(document).ready(function(){
		$.isChange.Set("#title,#textarea");
		$.isChange.unSet("#form1");
})
</script>
{/literal}

<div id="publishWord">
<form action="{spUrl c=post a=saved model=$mid}" id="form1" method="post">
    
    
	<div id="article">
	    <div id="box">
	        <h2>发文章</h2>
			<div id="post_area">
				<h3 class="title-t">标题<span>（可不填）</span></h3>
			    <div class="p_area">
				    <input type="text" name="title" id="title" class="J-pubWordTitle pub-url" tabindex="1" value="">
				</div>
				<h3 class="title-t">正文<span></span></h3>
				<div class="p_area">
					
					<div id="textareaEditor" style="width:820px;height:200px;">
						
					</div>
					<textarea name="textarea" id="textarea" style="display:none">{$body.body}</textarea>

					<input type="hidden" id="attach" name="attach"/>
				
				</div>
				
				{if is_array($attach)}
				<div class="p_area">
				    <div id="media_lib">
					    <h3 class="title">我的媒体库<span>（您可以插入上次未发布的媒体文件）</span></h3>
						<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="globox">
						    <tr>
							    <th width="30">ID</th>
								<th>名称</th>
								<th width="60">大小</th>
								<th width="40">类型</th>
								<th width="140">上传时间</th>
								<th width="100">操作</th>
							</tr>
							{foreach from=$attach item=d}
							<tr class="trg" id="attach_{$d.id}">
							    <td>{$d.id}</td>
								<td>{$d.blogdesc}</td>
								<td>{formatBytes size=$d.filesize}</td>
								<td>{$d.mime}</td>
								<td>{$d.time|date_format:"%Y/%m/%d %H:%M"}</td>
								<td><a href="javascript:void(0)" onclick="{attach_insert file=$d.path name=$d.blogdesc id=$d.id}">插入</a>/<a href="javascript:void(0)" onclick="delAttach('{$d.id}')">删除</a></td>
							</tr>
							{/foreach}
						</table>
					</div>
				</div>
				{/if}
				<div class="tags clearfix" id="tags" style="display:none;">
					<label>标签（可不选）</label>
					<ul class="tag-list">
						<li tagVal="晒单">晒单</li>
						<li tagVal="二手">二手</li>
						<li tagVal="代购">代购</li>
						<li tagVal="团购">团购</li>
						<li tagVal="购物经验">购物经验</li>
					</ul>
					<input type="hidden" name="tag" value="" id="J-tagVal"/>
				</div>
				<hr/>

				<div class="p_area">
				    <div id="pb-action-holder">
					    <a href="#" id="submit" class="btn" type="word">发布</a>
						<!-- <a href="#" id="preview" class="btn">预览</a> -->
						<a href="#" id="cancel" class="btn">取消</a>
						<span style="display:none;" id="pb-submiting-tip">正在保存</span>
					</div>
				</div>
                <input type="hidden" name="id" value="{$blog.bid}" />
				
				
			</div>
	    </div>
	
	</div>
</form>
</div>
<script type="text/javascript">

window.ueditorInstance = UE.getEditor('textareaEditor');


$("#preview").click(function() {
	window.ueditorInstance.execCommand("Preview")
});
</script>

{include file="require_pubfooter.html"}
