{include file='admin/header.html'}

<div id="content">

    <div class="t_con">
	<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
	    <div class="con_system">
		       <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table_padding">
			      <tr>
				      <td class="t_title">分类*</td>
					  <td class="c_input_small"><input type="text" name="title" value="{$ass.title}"/><font>修改及删除需谨慎</font></td>
                  </tr>
				  <tr>
				      <td class="t_title">唯一地址*</td>
                      <td class="c_input_small"><input type="text" name="tags" id="tags" value="{$ass.tags}"/><font>一个英文的唯一地址用于显示页面比如 about</font></td>
                  </tr>
				  <tr>
				      <td class="t_title">关键字</td>
                      <td class="c_input_small"><input type="text" name="keyword" value="{$ass.keyword}" /><font>修改及删除需谨慎</font></td>
                  </tr>
                  <tr>
				      <td class="t_title">描述</td>
                      <td class="c_input_small"><input type="text" name="description" value="{$ass.description}" /><font>修改及删除需谨慎</font></td>
                  </tr>
				  <tr>
				      <td class="t_title">排序</td>
                      <td class="c_input_small"><input type="text" name="orders" id="orders" value="{$ass.orders}" /><font>修改及删除需谨慎</font></td>
                  </tr>
			  </table>
			  
			  <input type="hidden" name="post" value="true" />
              <div class="btn_area">
				  <input name="edit" class="btn_save" type="submit"  value="保存更改" />
                  <a href="{spUrl c=admin a=cpage}"><input name="add" type="button" value="放弃编辑" class="btn_return" /></a>
              </div>
			  
		 </div>
	</form>
	</div>

</div>
{include file='admin/footer.html'}
