.all-msg .tab-holder{
	margin-top: 20px;
	height: 40px;
}
.all-msg .tab-holder li{
	float: left;
	margin-right: 10px;
	height: 40px;
	text-align: center;
}
.all-msg .tab-holder li a{
	display: block;
	line-height: 40px;
	font-size: 14px;
	background: #eeeeee;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 0 20px;
	color: #333333;
}
.all-msg .tab-holder li.cur a{
	background: #a7c9d3;
	color: #fff;
}
.all-msg .list-block{
	margin: 0 30px;
}
.all-msg .list-block .follow_list{
	width: 800px;
	height: auto;
	min-height: 100px;
	_height:100px;
	_zoom:1;
	margin-left: 0;
}

.msg-ft{
	float: right;
	position: relative;
	padding:24px;
	width: 666px;
	height: 45px;
	margin-bottom: 25px;
	-moz-border-radius:4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #dedede;
	background: #f5f5f5;
}
.msg-ft textarea{
	margin: 0;
	padding:4px;
	float:left;
	width: 546px;
	height: 35px;
	border:1px solid #dddddd;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius: 2px;

}
.msg-ft .pop-foot-corner{
	position: absolute;
	right: 25px;
	top: -10px;
}
.msg-ft .pop-foot-corner .outter {
	border: 10px dashed transparent;
	border-bottom: 10px solid #dfdfdf;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: -10px;
	overflow: hidden;
}
.msg-ft .pop-foot-corner .inner{
	border: 9px dashed transparent;
	border-bottom: 9px solid #f5f5f5;
	width: 0;
	height: 0;
	position: absolute;
	left: 1px;
	top: -7px;
	overflow: hidden;
}
.msg-ft .submit-btn{
	padding:0;
	margin:0 0 0 20px;
	width: 90px;
	height: 45px;
	border:none;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius: 2px;
	background: #6bbec6;
	font-size: 14px;
	color: #ffffff;
	text-align: center;
	line-height: 45px;
}
.all-msg .follow_list .userinfo .userdata {
	float: left;
}
.all-msg .follow_list .userinfo .username {

}
.all-msg .follow_list .userinfo .title{
	height: 20px;
}
.all-msg .follow_list .userinfo .title a{
	float: left;
}
.all-msg .follow_list .userinfo .title .action{
	float:left;
	font-size: 14px;
	margin:0 4px;
	_display:inline;
}
.all-msg .follow_list .userinfo .topic{
	color: #5584a2;

}
.all-msg .follow_list .not-read {
	margin:5px 0 0 24px;
	float: left;
	width: 14px;
	height: 14px;
	background: url('../image/icon-item.png') no-repeat scroll -35px -340px;
}
.all-msg .follow_list .userinfo{
	width: 610px;
}
.all-msg #msg .hd h2 {float: none;}
.all-msg .follow_list .userinfo .title span{
	font-size: 14px;
	float:left;
}
.all-msg .follow_list .userinfo .action a{
	margin-left: 2px;
}
.all-msg .follow_list .userinfo b{
	font-weight: normal;
}
