.all-msg .tab-holder{
	margin-top: 20px;
	height: 40px;
}
.all-msg .tab-holder li{
	float: left;
	margin-right: 10px;
	height: 40px;
	text-align: center;
}
.all-msg .tab-holder li a{
	display: block;
	line-height: 40px;
	font-size: 14px;
	background: #eeeeee;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 0 20px;
	color: #333333;
}
.all-msg .tab-holder li.cur a{
	background: #a7c9d3;
	color: #fff;
}
.all-msg .list-block{
	margin: 0 30px;
}
.all-msg .list-block .follow_list{
	width: 800px;
	height: auto;
	min-height: 100px;
	_height:100px;
	_zoom:1;
	margin-left: 0;
}

.msg-ft{
	float: right;
	position: relative;
	padding:24px;
	width: 666px;
	height: 45px;
	margin-bottom: 25px;
	-moz-border-radius:4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #dedede;
	background: #f5f5f5;
}
.msg-ft textarea{
	margin: 0;
	padding:4px;
	float:left;
	width: 546px;
	height: 35px;
	border:1px solid #dddddd;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius: 2px;

}
.msg-ft .pop-foot-corner{
	position: absolute;
	right: 25px;
	top: -10px;
}
.msg-ft .pop-foot-corner .outter {
	border: 10px dashed transparent;
	border-bottom: 10px solid #dfdfdf;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: -10px;
	overflow: hidden;
}
.msg-ft .pop-foot-corner .inner{
	border: 9px dashed transparent;
	border-bottom: 9px solid #f5f5f5;
	width: 0;
	height: 0;
	position: absolute;
	left: 1px;
	top: -7px;
	overflow: hidden;
}
.msg-ft .submit-btn{
	padding:0;
	margin:0 0 0 20px;
	width: 90px;
	height: 45px;
	border:none;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius: 2px;
	background: #6bbec6;
	font-size: 14px;
	color: #ffffff;
	text-align: center;
	line-height: 45px;
	cursor: pointer;
}
.pm .follow_list .userinfo .userdata,.all-msg .follow_list .userinfo .userdata {
	float: left;
}
.all-msg .follow_list .userinfo .username {

}
.all-msg .follow_list .userinfo .title{
	height: 20px;
}
.all-msg .follow_list .userinfo .title a{
	float: left;
}
.all-msg .follow_list .userinfo .title .action{
	float:left;
	font-size: 14px;
	margin:0 4px;
	_display:inline;
}
.all-msg .follow_list .userinfo .topic{
	color: #5584a2;

}
.pm .follow_list .userinfo .title a{
	float: left;
}

.pm .follow_list .not-read,.all-msg .follow_list .not-read {
	margin:5px 0 0 24px;
	float: left;
	width: 14px;
	height: 14px;
	background: url('../image/icon-item.png') no-repeat scroll -35px -340px;
}
.all-msg .follow_list .userinfo{
	width: 610px;
}
.all-msg #msg .hd h2 {float: none;}
.all-msg .follow_list .userinfo .title span{
	font-size: 14px;
	float:left;
}
.all-msg .follow_list .userinfo .action a{
	margin-left: 2px;
	color: #5584a2;
}
.all-msg .follow_list .userinfo b{
	font-weight: normal;
}

.pm-pop{
	position: absolute;
	left: 50%;
	margin-left: -350px;
	top:50%;
	margin-top: -190px;
	width: 700px;
	height: 380px;
	z-index: 1112;
}

.pm-pop .hd {
	position: relative;
	width: 700px;
	height: 50px;
	background: #74afcd;
}
.pm-pop .hd h3{
	text-indent: 19px;
	color:#fff;
	font-size: 14px;
	line-height: 50px;
}
.pm-pop .close-pop {
	position:absolute;
	width: 12px;
	height: 12px;
	top: 19px;
	right: 19px;
	text-indent: -9999px;
	overflow: hidden;
	background: url('../image/icon-item.png') no-repeat scroll -32px -421px;

}
.pm-pop .bd {
	width: 658px;
	background: #fff;
	padding: 50px 0 0 42px;
	height: 280px;
}
.pm-pop .bd label {
	float:left;
	width: 88px;
	height: 50px;
	line-height: 50px;
	color: #222222;
	font-size: 14px;
}
.pm-pop .bd .title input {
	padding: 0;
	margin: 0;
	padding: 5px 15px;
	width: 270px;
	height: 40px;
	line-height: 50px;
	background: #eeeeee;
	border:none;
	color: #999999;
	font-size: 12px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.pm-pop .bd .content {
	margin-top: 20px;
}

.pm-pop .bd .content textarea{
	width: 490px;
	height: 90px;
	background: #eeeeee;
	border:none;
	padding:5px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.pm-pop #J-popPmSend{
	cursor: pointer;
	padding:0;
	margin: 20px 0 0 88px;
	border:none;
	width: 90px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #6bbec6;


}
.overlay{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1111;
	width: 100%;
	height: 100%;
	background: #000;
	filter:alpha(opacity=60); 
	-moz-opacity:0.60;
	opacity:0.60;

}

.search-user-page{
	width: 1140px;
	min-height: 580px;
	_height:580px;
	_zoom:1;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background: #fff;
	padding-bottom: 30px;
}
.search-user-block .hd{
	height: 50px;
	padding: 30px 36px;
}
.search-user-block .hd label{
	float: left;
	font-size: 18px;
	color: #555;
	width: 100px;
	height: 50px;
	line-height: 50px;
}
.search-user-block .hd .search-input{
	float: left;
	padding:0;
	margin:0;
	border:none;
	width: 457px;
	height:50px;
	padding-left:35px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	font-size: 14px;

	background:#eeeeee url('../image/icon-item.png') no-repeat scroll -20px -582px;
}
.search-user-block .hd #search-btn{
	float: left;
	width: 100px;
	height: 50px;
	line-height: 50px;
	color: #ffffff;
	font-size: 14px;
	background: #61c495;
	text-align: center;
	-moz-border-top-right-radius: 2px;
	-webkit-border-top-right-radius: 2px;
	border-top-right-radius: 2px;
	-moz-border-bottom-right-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	border-bottom-right-radius: 2px;
}
.search-user-block .hd .searchCount{
	float: right;
	width: 170px;
	height: 50px;
	line-height: 50px;
	color: #555555;

}
.search-user-block .hd .searchCount #count{
	color: #f98070;
}

.search-user-block .searchResult{
	width: 1080px;
	margin: 0 auto;
	border-top:2px solid #eeeeee;
}
.search-user-page .follow_list .follow_btn, .follow_list .follow_abtn{
	display: block;
}
.search-user-page .follow_list {
	float: left;
	_display:inline;
	margin-top: 20px;
	margin-left: 20px;
	width: 528px;
	height: 103px;
	border: 1px solid #f0f0f0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.search-user-page .even{
	margin-left: 0;
}
.search-user-page .follow_list .userinfo{
	width: 340px;
}
