/*主页导航设置*/
#header { float:right; margin:10px; } 
#header a { padding:0 0 0 5px; }
#header a span { padding:0 5px 0 22px; line-height:28px; height:28px; color:#666; display:block; }
#header a:hover span { color:#fff; }
#header a.return, #header a.custom, #header a.login, #header a.register { border:1px #aaa solid; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; background:url(../image/comm/nav_bg.png) repeat-x 0 0; height:28px; display:block; float:right; text-shadow:0px 1px 0px #fff; margin:0 0 0 10px; }
#header a.return:hover, #header a.login:hover, #header a.register:hover { border:1px #227CAC solid; background:url(../image/comm/avatar_bg.png) repeat-x 0 0; text-shadow:0px 1px 0px #227CAC; }
#header a.custom:hover { border:1px #C64444 solid; background:url(../image/comm/avatar_bg.png) repeat-x 0 -75px; text-shadow:0px 1px 0px #C64444; }
#header a.return span { background:url(../image/comm/userblog_icon.png) no-repeat -104px 0; }
#header a.return:hover span { background:url(../image/comm/userblog_icon.png) no-repeat -104px -28px; }
#header a.custom span { background:url(../image/comm/userblog_icon.png) no-repeat 0 0; }
#header a.custom:hover span { background:url(../image/comm/userblog_icon.png) no-repeat 0 -28px; }
#header a.login span { background:url(../image/comm/userblog_icon.png) no-repeat -104px -56px; }
#header a.login:hover span { background:url(../image/comm/userblog_icon.png) no-repeat -104px -84px; }
#header a.register span { background:url(../image/comm/userblog_icon.png) no-repeat 0 -56px; }
#header a.register:hover span { background:url(../image/comm/userblog_icon.png) no-repeat 0 -84px; }
