<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>嘟嘟轻博客 - 404 NOT FOUND</title>
<style>
body { font-family:'Microsoft Yahei','Arail'; background:url(<?php echo $tpl; ?>/image/comm/background.gif) repeat #DCDDE2; }
#wrap { width:900px; margin:0 auto; }
.header { width:330px; height:60px; margin:100px auto 0; }
.logo { width:250px; height:60px; background:url(<?php echo $tpl; ?>/image/logo.png) no-repeat 0 0; text-indent: -9999px; display:block; float:left; }
.logo_404 { width:70px; height:50px; float:right; margin:5px 0; background-color:#DD574D; color:#fff;  -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; text-align:center; line-height:50px; font-weight:700; font-size:24px; }
.content { width:440px; margin:40px auto 0; background-color:#fff; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; -moz-box-shadow:0px 1px 3px #ccc; -webkit-box-shadow:0px 1px 3px #ccc; box-shadow:0px 1px 3px #ccc; border-bottom:2px #ccc solid\9; padding:15px; }
h2 { width:100%; font-size:24px; line-height:40px; margin:0; padding:0; color:#333; }
h3 { width:100%; font-size:18px; line-height:30px; margin:0; padding:0; color:#666; }
p { width:100%; font-size:14px; line-height:25px; margin:0; padding:0; color:#999; font-weight:700; }
.btn { width:80px; height:30px; margin:20px auto 0; }
.btn a { width:78px; height:28px; line-height:28px; text-align:center; border:1px #aaa solid; background:url(<?php echo $tpl; ?>/image/comm/nav_bg.png) repeat-x 0 0; display:block; color:#666; font-size:12px; text-decoration:none; text-shadow:0px 1px 0px #fff; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -moz-box-shadow:0px 1px 3px #ccc; -webkit-box-shadow:0px 1px 3px #ccc; box-shadow:0px 1px 3px #ccc; }
.btn a:hover { background:url(<?php echo $tpl; ?>/image/comm/avatar_bg.png) repeat-x 0 0; border:1px #227CAC solid; color:#fff; text-shadow:0px 1px 0px #227CAC; }
.btn a:active { -moz-box-shadow:0px 1px 3px #227CAC inset; -webkit-box-shadow:0px 1px 3px #227CAC inset; box-shadow:0px 1px 3px #227CAC inset; color:#9DE3F4; }
</style>
</head>

<body>

<div id="wrap">
    <div class="header">
	     <div class="logo_404">404</div>
         <div class="logo"></div>
	</div>
	<div class="content">
	    <h2>您访问的页面不存在</h2>
		<h3><?php echo $msg; ?></h3>
		<p>可能是您访问的页面或用户已被删除或更改。</p>
	</div>
	<div class="btn">
	     <a href="javascript:window.history.go(-1)">返回上一页</a>
	</div>

</div>

</body>
</html>
