<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>{$yb.site_title} - {$yb.site_titlepre}</title>
<meta name="author" content="{$yb.author}" />
<meta name="description" content="{$yb.site_desc}" />
<meta name="keywords" content="{$yb.site_keyword}" />
{include file="require_js.html" login=yes}
<link href="{$syskin}/css/login.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="{$syskin}/image/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="{$syskin}/css/login_style.css" />


</head>
<body>
<div id="wrap">
    <div id="rbtn"><a href="{spUrl c=main a=reg}"><span>注册</span></a></div>
    <div id="main">
	    <div class="logo"><a href="{spUrl c=main}"><img src="{$syskin}/image/logo_big.png" width="420" height="103" alt="{$yb.site_title}" title="{$yb.site_title}" /></a></div>
		<div class="login">
		    <form action="{spUrl c=main a=login}" method="post" id="loginForm"  callback="{spUrl c=main}">
			    <input type="hidden" value="{$callback}" name="callback">
                <input type="hidden" value="" name="formKey">

				<table cellpadding="0" cellspacing="0" border="0" class="loginarea">				
                    <tr><td>
					    <div class="login_email in_put">
				        <input type="text" id="email" name="email"  class="input tip" title="请输入邮箱地址" tabindex="1" value="{if $smarty.post.email}{$smarty.post.email}{else}{$email}{/if}">
					</div>
					<div class="login_pw in_put">
					    <input type="password" id="password" class="input tip" title="请输入密码" value="{$smarty.post.password}" name="password" tabindex="2">
					</div>
					{if $yb.loginCodeSwitch != 0}
					<div class="login_code in_put">
					    <img src="{spUrl c=main a=vcode t=$time}" class="vericode" onClick="reloadcode('vericode')" title="看不清楚，换一张" id="vericode" />
						<input type="text" id="verifycode" class="input_code tip" title="请输入验证码"  name="verifycode" tabindex="3">
					</div>
					{/if}
					<div class="login_btn in_put">
					    <input class="subBtn" type="button" name="loginSubmit" id="loginSubmit"  value="登录" />
					</div>
					<div class="clear"></div>
					
					<div class="save_name in_put">
					    <label for="autologin" >
						<a href="#nosave" id="save" onClick="autologin.checked=true">自动登录</a>
						<a href="#save" id="nosave" onClick="autologin.checked=false">自动登录</a>
						<input name="autologin" type="checkbox" id="autologin" value="1" checked="checked" title="自动登录"/>
                        <input name="savename" type="hidden" id="savename" value="1" checked="checked" />
						</label>
					</div>
				    
					<div class="forget_pw in_put">
					    <a href="{spUrl c=main a=resetpwd}">忘记密码?</a>
					</div>
					<div class="invite_code in_put">
					    <a href="{spUrl c=main a=reg invitemode=1}">使用邀请码注册</a>
					</div>
					
					<div class="clear"></div>

					</td></tr>
                </table>

			</form>
		</div>

		<div class="user">

		    {if $yb.hotuser_switch == 1}
			<div class="container">
			    <div id="ca-container" class="ca-container">
				    <div class="ca-wrapper">
						
					</div>
				</div>
			</div>
		<script type="text/javascript" src="{$syskin}/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="{$syskin}/js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="{$syskin}/js/jquery.contentcarousel.js"></script>
		{literal}
		<script>
		$(document).ready(function(){
			$.ybAPI('blog','loginUserHot','',function(data){
				$('#ca-container .ca-wrapper').html('');
				for(var i=0;i<data.body.length;i++){
					$('#ca-container .ca-wrapper').append(tmpl_login_user_hot(data.body[i]));
				}
				$('#ca-container').contentcarousel();
			});
		});
		</script>
		{/literal}
		{/if}
		    
		{if $yb.openlogin_qq_open == 1 || $yb.openlogin_weib_open == 1}
			<div id="openconnent">
				<h3>使用已有账号</h3>
				<div id="area">
				{if $yb.openlogin_qq_open == 1}
					<li><a href="{spUrl c=openconnect a=qq}"><span class="qq_login"></span></a></li>
				{/if}
				{if $yb.openlogin_weib_open == 1}
					<li><a href="{spUrl c=openconnect a=weibo}"><span class="sina_login"></span></a></li>
				{/if}
				</div>
			</div>
		{/if}
		</div>
		
	</div>
	
	<div id="footer_line"></div>
	{include file="require_footer.html"}
</div>
</body>
</html>
