<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>{$yb.site_title} - {$yb.site_titlepre}</title>
<meta name="author" content="{$yb.author}" />
<meta name="description" content="{$yb.site_desc}" />
<meta name="keywords" content="{$yb.site_keyword}" />
{include file="require_js.html" login=yes}
<link href="{$syskin}/css/login.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="{$syskin}/image/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="{$syskin}/css/login_style.css" />


</head>
<body class="login-page">
<div id="wrap">

	<div class="logo">
		<a href="{spUrl c=main}"><img src="{$syskin}/image/big-logo.png" alt="{$yb.site_title}" title="{$yb.site_title}" /></a>
	</div>

	<div class="tab-login-reg">
		<div class="tab" id="login-reg-tab">
			<ul>
				<li>注册</li>
				<li class="cur">登陆</li>
			</ul>
		</div>
		<div class="content clearfix" id="tabContent">
			<div id="reg" style="display:none;">
				<div class="content-c">
				   <form action="{spUrl c=main a=reg}" method="post" id="regForm" callback="{spUrl c=main}">
				   		{if $yb.invite_switch == 1 || $invitemode}
						<div class="item invite">
							<label for="invitecode">邀请码</label>
							<input type="text" id="invitecode" name="invitecode" class="input tip" tabindex="5" title="输入邀请码才能继续注册" value="{$invitecode}" />
                        	<input name="invitemode" id="invitemode" type="hidden" value="{$invitemode}"/>
						</div>
						{/if}
						<div class="item email">
							<label for="email2">邮箱</label>
							<input type="text" id="email2" name="email" tabindex="1" autocomplete="off" value="{$smarty.post.email}" title="请填写常用邮箱帐号" />
						</div>
						<div class="item password">
							<label for="password2">密码</label>
							<input type="password" id="password2" name="password" tabindex="2" value="{$smarty.post.password}" title="请输入密码" />
						</div>
						<div class="item nick">
							<label for="nick">昵称</label>
							<input type="text" id="nick" name="username" class="input tip" tabindex="3" value="{$smarty.post.username}" title="请输入昵称" />
						</div>
						<div class="item login-btn">
							<label></label>
							<input type="button" class="submit-btn" name="do"  value="注册" tabindex="5" id="regSumbit"/>
						</div>
				  </form>
			    </div>
			</div>
			<div id="login">
				<div class="content-c">
					<form action="{spUrl c=main a=login}" method="post" id="loginForm"  callback="{spUrl c=main}">
						<input type="hidden" value="{$callback}" name="callback">
                		<input type="hidden" value="" name="formKey">
						<div class="item email">
							<label for="email">邮箱</label>
							<input type="text" id="email" name="email"  class="input tip" title="请输入邮箱地址" tabindex="1" value="{if $smarty.post.email}{$smarty.post.email}{else}{$email}{/if}"/>
						</div>
						<div class="item password">
							<label for="password">密码</label>
							<input id="password" type="password" class="input tip" title="请输入密码" value="{$smarty.post.password}" name="password" tabindex="2"/>
						</div>
						{if $yb.loginCodeSwitch != 0}
						<div class="item login_code">
						    <img src="{spUrl c=main a=vcode t=$time}" class="vericode" onClick="reloadcode('vericode')" title="看不清楚，换一张" id="vericode" />
							<input type="text" id="verifycode" class="input_code tip" title="请输入验证码"  name="verifycode" tabindex="3">
						</div>
						{/if}
						<div class="item login-btn">
							<label></label>
							<input class="submit-btn" type="button" name="loginSubmit" id="loginSubmit"  value="登录"/>
						</div>
						<div class="func">
							<div class="remeber">
								<input type="checkbox" class="check-remeber" name="autologin" value="1" checked="checked" title="自动登录"/>
								<span>记住密码</span>
								<input name="savename" type="hidden" id="savename" value="1" checked="checked" />
							</div>
							<div class="forget">
								<a href="{spUrl c=main a=resetpwd}">忘记密码</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			
			

		</div>
	</div>

	




    
		
		    
		{if $yb.openlogin_qq_open == 1 || $yb.openlogin_weib_open == 1}
			<div id="openconnent">
				<h3>使用已有账号</h3>
				<div id="area">
				{if $yb.openlogin_qq_open == 1}
					<li><a href="{spUrl c=openconnect a=qq}"><span class="qq_login"></span></a></li>
				{/if}
				{if $yb.openlogin_weib_open == 1}
					<li><a href="{spUrl c=openconnect a=weibo}"><span class="sina_login"></span></a></li>
				{/if}
				</div>
			</div>
		{/if}
	
	{literal}
	<script>
	$(document).ready(function(){
		var tabs = $("#login-reg-tab li");
		var tabContents = $("#tabContent>div");
		tabs.on("click",function(){
			var index = tabs.index($(this));
			tabs.removeClass('cur');
			$(this).addClass('cur');
			tabContents.hide();
			tabContents.eq(index).show();
		})
	});
	</script>
	{/literal}
	{include file="require_footer.html"}
</div>
</body>
</html>
