{include file="require_header.html" loadedit=yes}
<div id="index">
    <div id="article">
		
		<div class="pm-detail">
			<div id="msg">
				<div class="hd" id="toid" toid="{$touid}">
	    			<h2>与<span id="hd-touser"></span>的对话</h2>
	    			<a href="{spUrl c=pm}" class="msg-hd-link">返回列表</a>
	    		</div>
	    		<div class="bd">
	    			<div class="inputblock">
	    				<textarea class="textarea" id="textarea"></textarea>
						<div class="extra">
							<span class="counter">还可以输入140字</span>
							<button type="button" id="send_submit">发送</button>
						</div>
	    			</div>
	    			<div class="lists pm-info clearfix">
	    					<ul id="J-pmInfoList">

	    					</ul>


	    			</div>
					
				</div>
				<input type="hidden" id="touser" title="touser" value="{$tousername}" />
			</div>
			<div id="J-pagination"></div>
    	</div>


<!-- 
		<div id="pm_detail">
		    <div class="det_title">
			    <div class="det_return"><a href="{spUrl c=pm}" >返回列表</a></div>
				<div class="det_info">与 <span id="tousername"></span> 的私信对话</div>
			</div>
			<div class="det_con">
			    <div class="det_post">
				    <div class="avatar"><a href="{goUserHome domain=$smarty.session.domain uid=$smarty.session.uid}" target="_blank"><img src="{avatar uid=$smarty.session.uid size=middle}" alt="{$smarty.session.username}" class="face"/></a></div>
				    <div class="postbox"><textarea name="textarea" id="textarea"></textarea></div>
					<div class="postarea">
					    <a id="send_submit"><span>发送</span></a>
						<div class="sub_loading" id="pm_loading" style="margin:0; display:none;"></div>
						<div class="text_limit">你还可以输入500字</div>
						<input type="hidden" id="touid" title="touid" value="{$touid}" />
						<input type="hidden" id="touser" title="touser" value="{$tousername}" />
					</div>
					<div class="clear"></div>
				</div>
				<div id="feed_loading" style="margin-left:275px;"></div>
				<div class="det_list"></div>
			</div>
			<div id="paging"></div>
		</div>
		

		<div class="pm_none follow_font" id="follow_font" style="display:none;">
			 <h2>您还没有相关对话</h2>
		</div>
			 -->
		

	</div>
	<div id="aside">
        {include file="require_sider.html"}
    </div>
</div>
<script type="text/template" id="J-msgTpl">
{literal}
<li class="msg-item clearfix ${det}">
	<img src="${h_img}" class="avatar" alt=""/>
	<div class="desc">
		<span class="pop-corner"><s class="outter"></s></span>
		<p class="content">${info}</p>
		<p class="time">${time}</p>
	</div>
</li>
{/literal}
</script>
<script type="text/javascript" src="{$syskin}/js/view/messageView.js"></script>
<script type="text/javascript">
                console.log('1111uidddddd',$("#toid").attr("toid"));

	var opt = {
		'touid':$("#toid").attr("toid"),
		'listEl':'#J-pmInfoList',
		'pagination':'#J-pagination'
	};
	var messageView = new Tuitui.messageView();
	messageView.getPmInfo(opt);
</script>

{include file="require_footer.html"}