{include file="require_header.html" loadedit=yes}
<link rel="stylesheet" type="text/css" href="{$syskin}/css/follow.css">
<script>
{literal}
$(document).ready(function(){ 
	pmlist();
	$('#send_submit').click(function(){
		var name = $('#niname').val();
		var txt  = $('#textarea').val();
		if(name == '' || txt == ''){
			waring('发信人或内容不能为空');
			return false;
		}
		$('#pm_loading,#send_submit').toggle();
		$.ybAPI('pm','sendpm',{username:name,body:txt},function(data){
			$('#pm_loading,#send_submit').toggle();
			if(data.status == 0){
				waring(data.msg);
			}else{
				tips('您的信件已经成功发送');
				$('#niname,#textarea').val('');
			}
		});
	})
})
{/literal}
</script>
<div id="index">
    <div id="article">


    	<div class="pm">
			<div id="msg">
				<div class="hd">
	    			<h2>我的私信 <span>(<b>11</b>)</span></h2>
	    			<button class="msg-hd-link">发私信</button>
	    		</div>
	    		<div class="bd" id="J-pmList">

					   
				</div>
				
			</div>
			<div id="J-pagination"></div>
    	</div>

	</div>
	<div id="aside">
        {include file="require_sider.html"}
    </div>
</div>

<script type="text/template" id="J-followList">
{literal}
 <div class="follow_list ${last}" id="myfollow_${id}">
  <div class="follow_con clearfix">
	 <div class="avatar">	       
	  <a href="${h_url}" target="_blank" title="">
		 	<img src="${h_img}" alt="" title=""/>
	   </a>
	 </div>	
	 <div class="userinfo">
		<li class="title">
			<a href="${replyUrl}" target="_blank">${tousername}</a>
		</li>
		<li class="userdata">${info}</li>
	 </div>
	 <div class="oper">
	 	<span class="time">${time}</span>
	 	<div class="handler">
	 		<a href="${replyUrl}" class="reply">回复</a>
	 	</div>
	 </div>
  </div>
</div>
{/literal}

</script>
<script type="text/javascript" src="{$syskin}/js/view/messageView.js"></script>
<script type="text/javascript">
	var opt = {
		'listEl':'#J-pmList',
		'pagination':'#J-pagination'
	};
	var messageView = new Tuitui.messageView();
	messageView.getPmList(opt);
</script>

{include file="require_footer.html"}