<div class="user page-userInfo">
	<div class="logo">
		<img src="{$site_uri}{avatar uid=$user.uid size=big}" alt=""/>
	</div>
	<div class="info">
		<h3>{$user.username}</h3>
		{if $user.domain}
		<div class="url">{$site_uri}/{$user.domain}</div>
		{else}
		<div class="url">{goUserHome domain=$user.domain uid=$user.uid}</div>
		{/if}
		<div class="desc">个性签名：{$usersign}</div>
		<div class="handle">
			{if $isfollow == 1}
			<button class="J-attention J-follow followed" data-uid="{$user.uid}">已关注</button>
			{else if $isfollow == 0}
			<button class="J-attention J-follow" data-uid="{$user.uid}">加关注</button>
			{/if}
			<button class="J-msg" data-uid="{$user.uid}">发私信</button>
		</div>
	</div>
	<div class="user-data">
		<ul>
			<li><a href=""><b>{$user.num}</b><span>推推</span></a></li>
			<li><a href=""><b>{$user.flow}</b><span>关注</span></a></li>
			<li class="nr"><a href=""><b>{$myLook}</b><span>粉丝</span></a></li>
		</ul>

	</div>
</div>