<script>
var urlpath = '{$url}';
var skinpath = '{$syskin}';

var uid = '{$smarty.session.uid}';
var G_username ='{$smarty.session.username}';
{if isset($adunit.3) && $adunit.3.is_show == 1}
var unit_3 = true;
{/if}
			
</script>

<script type="text/javascript" src="{$syskin}/js/jquery.js"></script>
<!-- <script type="text/javascript" src="{$syskin}/js/class.js"></script>
 --><script type="text/javascript" src="{$syskin}/js/dialog.js"></script>
<script type="text/javascript" src="{$syskin}/js/global.js"></script>
<!-- <script type="text/javascript" src="{$syskin}/js/jquery.mousedelay.js"></script>
 -->
<!-- <script type="text/javascript" src="{$syskin}/js/model.js"></script>
 --><!-- <script type="text/javascript" src="{$syskin}/js/template.js"></script> -->
<!-- <script type="text/javascript" src="{$syskin}/js/mustache.js"></script>
 --><script type="text/javascript" src="{$syskin}/js/juicer.js"></script>

<link href="{$syskin}/js/dialog/default.css" rel="stylesheet" />
<link href="{$syskin}/css/feed.css" rel="stylesheet" type="text/css"/>
<!-- <script type="text/javascript" src="{$syskin}/js/template_models.js"></script>
 <script type="text/javascript" src="{$syskin}/js/jquery.pagination.js"></script>
-->
<script type="text/javascript" src="{$syskin}/js/jquery.twbsPagination
.js"></script>



<!-- 百度编辑器-->

<script type="text/javascript" src="{$syskin}/js/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="{$syskin}/js/ueditor/ueditor.all.js"></script>



<script type="text/javascript" src="{$syskin}/js/underscore.js"></script>
<script type="text/javascript" src="{$syskin}/js/backbone.js"></script>
<script type="text/javascript"> 
var Tuitui = {};
Tuitui.globalData = {};
Tuitui.globalData.pageNeedLoading = true;
function getApi(c, m, params, fun) {
    if (params == undefined) {
        params = ''
    };
    $.ajax({
        url: urlpath + '/index.php?c=api&yc=' + c + '&ym=' + m,
        data: params,
        success: function(data) {
            fun(data)
        },
        error: function(x) {
            if (x.status != 200) {
                if (x.status != 0) {
                    waring('网络错误,请稍候');
                    return false
                }
            }
            return false
        },
        dataType: 'json',
        type: 'post'
    });
};
</script>


<!-- <script type="text/javascript" src="{$syskin}/js/func.js"></script>
 -->

  {if $login ==yes}
	  <script src="{$syskin}/js/login.js"></script>
	  <script src="{$syskin}/js/jquery.dpwd.js"></script>
  {else}
  	<link rel="stylesheet" type="text/css" media="screen" href="{$syskin}/css/page.css" />
	<script type="text/javascript" src="{$syskin}/js/jquery.rotate.js"></script>
  {/if}


  {if $editor == yes}
  <script type="text/javascript" src="{$syskin}/js/editor/xheditor.js"></script>

  <link rel="stylesheet" type="text/css" href="{$syskin}/css/jquery.Jcrop.css"/>
  <script type="text/javascript" src="{$syskin}/js/jquery.Jcrop.js"></script>
  <script type="text/javascript" src="{$syskin}/js/jquery.form.js"></script>
  <script type="text/javascript" src="{$syskin}/js/model.global.js"></script>
  {/if}

  {if $custom == yes}
    <script type="text/javascript" src="{$syskin}/js/custom.js"></script>
    <script type="text/javascript" src="{$syskin}/js/colorselect/jquery.modcoder.excolor.js"></script>
  {/if}


  {if $addcss == yes}
  <link rel="stylesheet" type="text/css" media="screen" href="{$syskin}/css/add.css" />
  {/if}
