
<div class="sider-mod recommend mt20 clearfix">
   <div class="hd"><h3>推荐给您的用户</h3></div>
   <div class="bd">
       <ul class="recommend-list clearfix">
       		<li>
       			<div class="logo">
       				<img src="{$syskin}/image/side-logo.png" alt=""/>
       			</div>
       			<div class="info">
       				<h4>戴眼镜的男人</h4>
					<button class="J-follow followed" data-uid="1">取消关注</button>
       			</div>
       		</li>
       		<li>
       			<div class="logo">
       				<img src="{$syskin}/image/side-logo.png" alt=""/>
       			</div>
       			<div class="info">
       				<h4>戴眼镜的男人</h4>
					<button class="J-follow" data-uid="2">加关注</button>
       			</div>
       		</li>
       		<li>
       			<div class="logo">
       				<img src="{$syskin}/image/side-logo.png" alt=""/>
       			</div>
       			<div class="info">
       				<h4>戴眼镜的男人</h4>
					<button class="J-follow" data-uid="3">加关注</button>
       			</div>
       		</li>

       </ul>
       <div class="ft">
       	 <a href="#" class="change">换一换</a>
       </div>
       
   </div>
</div>


<div class="sider-mod TA-attention mt20 clearfix">
	<div class="hd">
		<h3>他关注的</h3>
		<a href="#" class="more">全部</a>
	</div>
	<div class="bd clearfix">
		<ul>
			<li><a href="#"><img src="{$syskin}/image/side-logo.png" alt=""/></a></li>
			<li><a href="#"><img src="{$syskin}/image/side-logo.png" alt=""/></a></li>
			<li><a href="#"><img src="{$syskin}/image/side-logo.png" alt=""/></a></li>
			<li><a href="#"><img src="{$syskin}/image/side-logo.png" alt=""/></a></li>
		</ul>
	</div>
</div>


