<div class="user page-userInfo">
	<div class="logo">
		<img src="{$site_uri}{avatar uid=$user.uid size=big}" alt=""/>
	</div>
	<div class="info">
		<h3>{$user.username}</h3>
		{if $user.domain}
		<div class="url">{$site_uri}/{$user.domain}</div>
		{else}
		<div class="url">{goUserHome domain=$user.domain uid=$user.uid}</div>
		{/if}
		{if $usersign}<div class="desc">{$usersign}</div>{/if}
		<div class="handle">
			{if $isfollow == 1}
			<button class="J-attention J-follow followed" data-uid="{$user.uid}">已关注</button>
			{else if $isfollow == 0}
			<button class="J-attention J-follow" data-uid="{$user.uid}">加关注</button>
			{/if}
			<a href="{spUrl c=pm a=detail uid=$user.uid}" class="J-msg" target="_blank">发私信</a>
		</div>
	</div>
	<div class="user-data">
		<ul>
			<li><b>{$user.num}</b><span>动态</span></li>
			<li><b>{$user.flow}</b><span>关注</span></li>
			<li class="nr"><b>{$myLook}</b><span>粉丝</span></li>
		</ul>

	</div>
</div>