<!doctype html>
<html lang="zh-cn">
<head>
    <title>{if $titlepre}{$titlepre} -{/if} {$title} {$yb.site_title}  {$yb.site_titlepre}</title>
    <meta charset="utf-8" />
    <meta name="author" content="{$yb.author}" />
    <meta name="description" content="{if $description}{$description}{/if}{$yb.site_desc} " />
    <meta name="keywords" content="{if $titlepre}{$titlepre},{/if}{if $keyword}{$keyword}{/if}{$yb.site_keyword}" />
    <link rel="shortcut icon" href="{$syskin}/image/favicon.ico" type="image/x-icon">
	<link rel="Bookmark" href="{$syskin}/image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="{$syskin}/image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="{$syskin}/css/common.css" class="cssfx"/>
	{include file="require_js.html"}
</head>
<body>

<div id="wrap">
    <div id="header" class="clearfix">
	    <div class="header_con">
		    <div id="logo"><a title="{$title}" href="{spUrl c=main a=index}"><img src="{$syskin}/image/logo.png" alt="{$title}"/></a></div>
		    <div class="my-attention">
		    	<a href="{spUrl c=main a=index}">我关注的</a>
		    </div>
		
			<div id="nav">
				<div class="nav-search menu_sc" id="search">
					<input type="button" class="btn" value="搜索" onclick="user_search()"/>
					<input type="text" id="searchtag" value="请输入用户昵称" class="ipt">
				</div>

			</div>

			{if islogin()}
			<div id="tool">			
			    <div class="function">

					<div class="publish-menu">
						<a href="javascript:void(0);">发布</a>
						<div class="menu publish" style="display:none;">
							<ul>
								{foreach $mconfig.data as $model name=model}
					               {if $model.status == 1}
								   <li><a href="{spUrl c=post a=add model=$model.id}"><span>发{$model.name}</span></a></li>
								   {/if}
							    {/foreach}
							</ul>
						</div>
					</div>
					
					<!--消息中心-->
					<div class="notice">
						<a href="javascript:void(0);" title="通知">
				    		<div class="notice-block">
				    			<span id="notice">消息<span id="now_notice" class="msg_all_count" style="display:none;"></span></span>
				    			
				    		</div>
				    	</a>
				    	<div class="menu notice_menu" style="display:none;">
						    <ul>
						    	<li><a href="{spUrl c=user a=mymessage tab=comment}"><span>评论我的<b class="msg_reply_count"></b></span></a></li>
						    	<li><a href="{spUrl c=user a=mymessage tab=forward}"><span>转发我的<b class="msg_forward_count"></b></span></a></li>
						    	<li><a href="{spUrl c=user a=mymessage tab=like}"><span>喜欢我的<b class="msg_like_count"></b></span></a></li>
						    	<li><a href="{spUrl c=user a=mymessage tab=follow}"><span>关注我的<b class="msg_follow_count"></b></span></a></li>
						    	<li><a href="{spUrl c=pm}"><span>我的私信<b class="msg_pm_count"></b></span></a></li>
						    </ul>
						</div>
					</div>
					
					<!-- 个人中心 -->
					<div class="userName">
						<a href="javascript:void(0);" target="_blank" title="我的博客"><span class="login-name">{$smarty.session.username} <s class="arrow"></s></span></a>
						<div class="menu userNameMenu" style="display:none;">
							<ul>
								<li><a href="{goUserHome domain=$smarty.session.domain uid=$smarty.session.uid}"><span>个人主页</span></a></li>
								<li><a href="{spUrl c=user a=setting}" title="设置"><span>账号设置</span></a></li>
								<li><a href="#nogo" id="logOut" title="退出"><span>退出</span></a></li>
							</ul>
						</div>
					</div>
					
					

				</div>

				
			</div>
			{/if}
		</div>
	</div>
