{if $smarty.session.domain == ''}
<div id="wizard">
<script type="text/javascript" src="{$syskin}/js/wizard.js"></script>
<div class="box" id="wizard_domain_area">
    <div class="title">1、设置您的个人博客地址</div>
    <div class="content">
        <span>{$url}/</span>
        <input type="text" name="wizard_domain" id="wizard_domain" class="input_domain"  value="">
        <input name="button" id="wizard_save_domain" type="submit" value="保存" class="button"/>
    </div>
</div>


<div class="box" id="wizard_tag_area" style="display:none">
    <div class="title">2、关注您喜欢的分类</div>
	<div class="content">
	<ul class="clearfix" id="system-tag-list">
		{foreach from=$systag item=d}
		{if in_array($d.catename,$blogtag)}
		<li tag="{$d.catename}" tid="{$d.cid}" class="current"><a href="javascript:void(0)" onclick="setFolowTag(this)">{$d.catename}</a></li>
		{else}
		<li tag="{$d.catename}" tid="{$d.cid}"><a href="javascript:void(0)" onclick="setFolowTag(this)">{$d.catename}</a></li>
		{/if}
		{/foreach}
					
	</ul>
	<input name="button" id="wizard_save_tag" type="submit" value="保存" class="savebutton"/>
	<div class="clear"></div>
	</div>			
</div>

<div class="box" id="user_recommend_area" style="display:none">
	<div class="title" id="point_title">3、关注优秀的博客作者</div>
    <div class="content">
        <div id="user_recommend"></div>
            <!--foreach-->
			<div class="fw_loading"></div>
            <div class="clear"></div>
            <div class="fw_btn">
			    <a href="javascript:;" onclick="load_user_allselect()"><span class="followall">全选</span></a>
				<a href="javascript:;" onclick="load_user_recommend()"><span class="next">换一批</span></a>
				<a href="#point_title" id="wizard_save_user"><span class="save">保存</span></a>
				<div class="clear"></div>
			</div>
    </div>
</div>
</div>
{/if}