<div id="footer">
   <!-- <div id="copy">
    {foreach $custompage_cate as $cate}
      <a href="{spUrl c=site page=$cate.tags}" title="{$cate.title}">{$cate.title}</a>
	{/foreach}
      <a href="http://www.thinksaas.cn/index.php/group/group/groupid-129" target="_blank" class="powered">Powered by Dudu <b>{$yb.version}</b></a> ©2011-2013 {$yb.site_icp} {$yb.site_count}
   </div> -->
   <div class="clear"></div>
</div>

{if $top==yes}
<script>
$(document).ready(function(){
	(function() {
		var $backToTopTxt = "返回顶部", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
			.text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
				$("html, body").animate({ scrollTop: 0 }, 120);
		}), $backToTopFun = function() {
			var st = $(document).scrollTop(), winh = $(window).height();
			(st > 2*winh)? $backToTopEle.show(): $backToTopEle.hide();    
			//IE6下的定位
			if (!window.XMLHttpRequest) {
				$backToTopEle.css("top", st + winh - 166);    
			}
		};
		$(window).bind("scroll", $backToTopFun);
		$(function() { $backToTopFun(); });
	})();
});

var scrollLoad = {
    init:function(){
        this.timeing = null;
        this.page = 1;
        Tuitui.globalData.canLoadFeed = false;
    },
    needLoad: function() {
        var container = $("#feedArea");
        var needLoad = $(document).scrollTop() + $(window).height() > $(document).height() - 200;
        return needLoad;
    },
    loadMore : function(){
        //canLoad 上一页返回了数据并且已经渲染
        var self = this;
        if(this.needLoad() && Tuitui.globalData.canLoadFeed){
            self.page++;
            Tuitui.globalData.canLoadFeed = false;
            if (this.timeing) {
                clearTimeout(this.timeing);
                this.timeing = null;
            }
            this.timeing = setTimeout(function () {
                G_LoadMore(self.page);
            }, 300);
        }
        if(Tuitui.globalData.end){
            $("#feed_loading").hide();
            Tuitui.globalData.canLoadFeed = false;
        }else{
            $("#feed_loading").show();
        }
    },
    destroy: function(){
        $(window).unbind("scroll");
        $(window).unbind("resize");
        clearTimeout(this.timeing);
        this.timeing = null;
        Tuitui.globalData.canLoadFeed = false;
    }
    
}
if(Tuitui.globalData.pageNeedLoading){
    scrollLoad.init();
    $(window).bind("scroll",function() {
        scrollLoad.loadMore();
    })
    $(window).bind("resize",function() {
        scrollLoad.loadMore();
    });
}


</script>
{/if}




<script type="text/javascript" src="{$syskin}/js/model/commentModel.js"></script>
<script type="text/javascript" src="{$syskin}/js/collection/commentCollection.js"></script>
<script type="text/javascript" src="{$syskin}/js/view/commentItemView.js"></script>
<script type="text/javascript" src="{$syskin}/js/view/commentsView.js"></script>
<script type="text/javascript" src="{$syskin}/js/model/feedModel.js"></script>
<script type="text/javascript" src="{$syskin}/js/collection/feedCollection.js"></script>
<script type="text/javascript" src="{$syskin}/js/view/feedItemView.js"></script>
<script type="text/javascript" src="{$syskin}/js/view/feedsView.js"></script>


<script type="text/javascript" src="{$syskin}/js/view/userView.js"></script>
<script type="text/javascript" src="{$syskin}/js/view/headerView.js"></script>
<script type="text/javascript">
	new Tuitui.headerView();
</script>