<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>{$yb.site_title} - {$yb.site_titlepre} - Powered by 云边轻博客</title>
<meta name="author" content="{$yb.author}" />
<meta name="description" content="{$yb.site_desc}" />
<meta name="keywords" content="{$yb.site_keyword}" />
{include file="require_js.html" login=yes}
<link href="{$syskin}/css/login.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="{$syskin}/image/favicon.ico" type="image/x-icon">
</head>
<body class="login-page" id="resetpwd-page">

    <div id="wrap">
	    

        <div class="logo">
            <a href="{spUrl c=main}"><img src="{$syskin}/image/big-logo.png" alt="{$yb.site_title}" title="{$yb.site_title}" /></a>
        </div>

      
	
<!--新-->
        <div class="tab-login-reg" id="resetPwd">
            <div class="tab" id="login-reg-tab">
                <h2>找回密码</h2>
            </div>
            <div class="content clearfix" id="tabContent">
            {if $err != ''}
             <div class="login_err in_put">
                    {$err}
             </div>
              {else}
                {if $do == 'submit'}   
                            
                <div class="login_pw in_put">
                    <input type="password" id="password" class="input tip" value="{$smarty.post.password}" name="password" tabindex="1" title="请输入你的新密码">
                </div>
                
                <div class="login_pw in_put">
                    <input type="password" id="password2" class="input tip" value="{$smarty.post.password}" name="password2" tabindex="2" title="请再输入一次你的新密码">
                </div>
                
                <div class="login_btn in_put">
                    <input type="hidden"  name="token" value="{$token}" />
                    <input class="subBtn" type="button" name="findpwdSubmit" id="findpwdSubmit"  value="修改密码" tabindex="3" />
                </div>
                
                <div class="forget_pw in_put r_margin">
                    您的请求与{$passtime}过期,请抓紧修改您的密码
                </div>


            {else} 
               <div id="login">
                   <div class="content-c">
                    <form action="{spUrl c=main a=login}" method="post" id="findpwdForm">
                        <input type="hidden" value="{$callback}" name="callback">
                        <input type="hidden" value="" name="formKey">
                        <div class="item email">
                            <label for="email">注册邮箱</label>
                            <input type="text" id="email" name="email" class="input tip" autocomplete="off" tabindex="1" title="请输入邮箱" value="请输入您的email地址,系统将发送密码找回邮件"/>
                        </div>
                        <div class="item login_code">
                            <label for="vericode">验证码</label>
                            <img src="{spUrl c=main a=vcode t=$time}" class="vericode" onClick="reloadcode('vericode')" title="看不清楚，换一张" id="vericode" style="margin:5px 0 0 15px"/>
                            <input type="text" id="verifycode" class="input_code tip" title="请输入验证码"  name="verifycode" tabindex="3" style="width:200px;"/>
                        </div>
                        <div class="item login-btn">
                            <label></label>
                            <input class="submit-btn" type="button" name="findpwdSubmit" id="findpwdSubmit"  value="发送" />
                        </div>
                        
                     </form>
                    </div>
                </div>
                <div class="go-logiin">
                    <div class="line"><span>或</span><hr/></div>
                    <div class="go-login-btn-wrap">
                        <a href="{spUrl c=main a=login}" class="go-login-btn">立刻登录</a>
                    </div>
                </div>
            {/if}

        {/if}
    </div>
  </div>
	{include file="require_footer.html"}
    

</div>
{literal}
<script type="text/javascript">
    $("#email").on("click",function (e) {
        if($(this).val()== '请输入您的email地址,系统将发送密码找回邮件'){
            $(this).val('');
        }
    });
     $("#email").on("blur",function(){
        if($(this).val()== ''){
            $(this).val('请输入您的email地址,系统将发送密码找回邮件');
        }
     })
</script>
{/literal}

</body>
</html>





