{include file="require_header.html" loadedit=yes}

<link rel="stylesheet" type="text/css" href="{$syskin}/css/follow.css">

<div id="index">
    <div id="article">

    	<div class="all-msg">
			<div id="msg">
				<div class="hd">
	    			<h2>系统消息 <span><b class="J-tab-all_count"></b></span></h2>
	    		</div>
	    		<div class="bd" id="J-pmList">

				 <div class="list-block">
				 	<div class="tab-holder" id="J-Msgtab">
						<ul>
							<li class="cur" type="comment"><a href="javascript:void(0)">评论<span class="J-tab-reply_count"></span></a></li>
							<li type="forward"><a href="javascript:void(0)">转发<span class="J-tab-forward_count"></span></a></li>
							<li type="like"><a href="javascript:void(0)">喜欢<span class="J-tab-like_count"></span></a></li>
							<li type="follow"><a href="javascript:void(0)">关注<span class="J-tab-follow_count"></span></a></li>
						</ul>
					</div>

					<div id="list-content">
							


					</div>
				 </div>
					
	

					   
				</div>
				
			</div>
			<div id="J-pagination" class="page-pagination">
					
			</div>
    	</div>

	</div>
	<div id="aside">
        {include file="require_sider.html"}
    </div>
</div>
{literal}
<script type="text/template" id="J-msgAllList">
 <div class="follow_list clearfix ${last}" data-muid="${muid}" data-bid="${bid}"id="myfollow_${id}">
  <div class="follow_con clearfix">
	 <div class="avatar">	       
	  <a href="${h_url}" target="_blank" title="">
		 	<img src="${h_img}" alt="" title=""/>
	   </a>
	 </div>	
	 <div class="userinfo">
		<li class="title">
			<a href="${h_url}" class="username" target="_blank">${username}</a><span class="action">$${action}</span>
			<a href="${location}" class="topic">${topic}</a>
			{@if notread}<span class="not-read"></span>{@/if}
		</li>
		<li class="userdata">${info}</li>
	 </div>
	 <div class="oper">
	 	<span class="time">${time}</span>
	 	<div class="handler">
	 		{@if actionCls}<a href="#" class="msg-reply ${actionCls}">回复</a>{@/if}
	 	</div>
	 </div>
  </div>
</div>
</script>
<script type="text/template" id="J-ft">
	<div class="msg-ft" style="display:none;">
		<span class="pop-foot-corner"><s class="outter"></s><s class="inner"></s></span>
		<div class="textarea">
			<textarea cols="30" rows="10"></textarea>
			<input type="button" value="${actionBtnTxt}" class="submit-btn J-submit-msg"/>
		</div>
	</div>
</script>
{/literal}

<script type="text/javascript" src="{$syskin}/js/view/messageView.js"></script>
<script type="text/javascript">
	function getQueryString(name){
	    if(location.href.indexOf("?")==-1 || location.href.indexOf(name+'=')==-1) {
	        return '';
	    }
	     var queryString = location.href.substring(location.href.indexOf("?")+1);
	     var parameters = queryString.split("&");
	    var pos, paraName, paraValue;
	    for(var i=0; i<parameters.length; i++){
	        pos = parameters[i].indexOf('=');
	        if(pos == -1) { continue; }
	         paraName = parameters[i].substring(0, pos);
	        paraValue = parameters[i].substring(pos + 1);
	         if(paraName == name){
	            return unescape(paraValue.replace(/\+/g, " "));
	        }
	    }
	    return '';
	};
	var tabParam = getQueryString('tab');
	var curTab = tabParam || 'comment';
	var tabs = $("#J-Msgtab li");
	tabs.each(function(node){
		if($(this).attr('type') == curTab){
			$(this).addClass('cur');
		}else{	
			$(this).removeClass('cur');
		}
	})


	var opt = {
		'type':curTab,
		'pageNo':1,
		'listEl':'#list-content',
		'pagination':'#J-pagination'
	};
	var messageView = new Tuitui.messageView();
	messageView.getMsgListByType(opt);
</script>

{include file="require_footer.html"}