{include file="require_header.html" gallery=yes}

<div id="index" class="mylike">
    <div id="article">

        {if islogin() && $yb.wizard_switch == 1} 
          {include file="require_wizard.html"} 
        {/if}
		<div id="feedArea">
			
		</div>
		<div id="feed_loading">加载中 ...</div>

		{if $yb.show_page_mode == 1}
			<div id="feedAjaxTool" page="2" max="{$yb.show_ajax_to}" area="feedArea"  class="feedajax">
			</div>
			<script>
			$.feedToolBar.parm.morepage=true;
			$.feedToolBar.morepage('feedAjaxTool');
			</script>
		{else}
			
		<div id="paging"></div>
		<div class="clear"></div>
		{/if}

	</div>
	<div id="aside">
        {include file="require_sider.html"}
    </div>
</div>


{include file="require_feedTemplate.html"}

{include file="require_footer.html" top=yes}

<script type="text/javascript" src=""></script>
<script type="text/javascript">
    var commentsView = new Tuitui.commentsView();
    var userView = new Tuitui.userView();
    var feedsView = new Tuitui.feedsView();
    feedsView.getMyLike();
    function G_LoadMore(curPage){
        feedsView.getMyLike(curPage);
    }
</script>