{include file="require_header.html"}
{literal}
<script type="text/javascript">
$(document).ready(function(){ 
	do_run_rp();
})
</script>
{/literal}
<div id="index">
    <div id="article">
	    {include file="require_post.html"}
	    <div class="clear"></div>
		<div id="userpost">
	        <div class="post_bg">
	            <a href="javascript:;" onclick="do_run_rp()"><span id="reply_me">我的回复</span></a>
	            <a href="javascript:;" onclick="do_run_rp(1)"><span id="reply_to">回复我的</span></a>
		    </div>
	    </div>
	    <div class="clear"></div>
		<div id="feed_loading"></div>
		<div id="feedArea"></div>
		
		<div class="feed_none" id="feed_none" style="display:none">
			<div class="follow_font">
				<h2>暂时没有回复</h2>
			</div>
		</div>
		
		<div id="paging"></div>
		<div class="clear"></div>
		
	</div>
	<div id="aside">
        {include file="require_sider.html"}
    </div>
</div>
{include file="require_footer.html"}